# finnposisjon

./: .gitattributes  .gitignore  Kartverket.FinnPosisjon.sln  Kartverket.FinnPosisjon.sln.DotSettings  Kartverket.Finnpos.sln  Kartverket.Finnpos.sln.DotSettings  README.md  catalog-info.yaml
.github/: CODEOWNERS
.sikkerhet/: beskrivelse.yaml
Kartverket.FinnPosisjon/: Global.asax  Global.asax.cs  Gulpfile.js  Kartverket.FinnPosisjon.csproj  PostDeploy.ps1  Web.config  gulp-config.json  package.json  packages.config  settings.default.config
Kartverket.FinnPosisjon.Tests/: App.config  Kartverket.FinnPosisjon.Tests.csproj  PositionFinderTest.cs  packages.config
Kartverket.FinnPosisjon.Tests/Controllers/: HomeControllerTest.cs
Kartverket.FinnPosisjon.Tests/Properties/: AssemblyInfo.cs
Kartverket.FinnPosisjon.Tests/Services/: CoordinateInputParserTests.cs  CoordinateTransformerTests.cs  LocationDataProviderTests.cs  PositionFinderTest.cs
Kartverket.FinnPosisjon/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Kartverket.FinnPosisjon/Controllers/: HomeController.cs
Kartverket.FinnPosisjon/Models/: AddressData.cs  BoundaryBox.cs  Coordinate.cs  CoordinateInput.cs  CoordinateSystem.cs  Coordinates.cs  Position.cs  PositionsResult.cs
Kartverket.FinnPosisjon/Properties/: AssemblyInfo.cs
src/Kartverket.Finnpos.Core/: API.cs  Finnpos.cs  Kartverket.Finnpos.Core.csproj
src/Kartverket.Finnpos.Core/Models/: AddressData.cs  BoundaryBox.cs  Coordinate.cs  CoordinateInput.cs  CoordinateSystem.cs  Coordinates.cs  Position.cs  PositionsResult.cs
src/Kartverket.Finnpos.Core/Services/: AddressDataProvider.cs  CoordinateInputParser.cs  CoordinateSystemsSetup.cs  CoordinateTransformer.cs  LocationTranslator.cs  PositionFinder.cs  WebServiceCaller.cs
src/Kartverket.Finnpos.WebAPI/: Kartverket.Finnpos.WebAPI.csproj  Program.cs
src/Kartverket.Finnpos.WebAPI/Properties/: launchSettings.json
(+61 files in other folders)
