<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.0.0</Version>
	<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

</Project>
